:root{
    --main-bg-color: #e2e8f0;
    --second-bg-color: #0ea5e9;
    --text-color: white;
}

.content{
    display: flex;
}

.left {
    background-color: var(--second-bg-color);
    margin-left: -8px;
    color: var(--text-color);
}

#dashIcon {
    width: 35px;
    height: 40px;
}

#user-profile {
    width: 35px;
    height: 40px;
    border-radius: 50%;
}

#user-profile2 {
    width: 70px;
    height: 80px;
    border-radius: 50%;
}

input {
    border-radius: 9px;
    background-color: var(--main-bg-color);
    border: none;
}

button {
    width: 70px;
    height: 30px;
    border-radius: 10px;
    background-color: var(--second-bg-color);
    color: var(--text-color);
    font-weight: bold;
    border: none;
}
.firstLevel {
    display: flex;
}
.secondLevel {
    display: flex;
}
.username {
    display: flex;
}

a:link {
    text-decoration: none;
}

li h3 {
    color: var(--text-color);
}

img {
    width: 25px;
    height: 20px;
}

.right {
margin-left: 20px;
}

.sidebar {
    width: 130px;
    overflow-x: hidden;
    padding: 8px 0;
}

.dasboard {
    display: flex;
}

ul li {
    list-style-type: none;
}

.main {
    display: flex;
    background-color: var(--main-bg-color);
    margin-left: -10px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.container2 {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    background-color: var(--text-color);
    text-align: center;
    border-left: 7px;
    border-radius: 7px;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

.item2 ,.item3 {
    border-top: 3px solid rgb(245, 242, 242);
}

.item {
    background-color: var(--text-color);
    text-align: center;
    border-left: 7px solid orange;
    border-radius: 8px;
}

.container3 {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    background-color: var(--text-color);
    text-align: center;
    border-left: 7px;
    border-radius: 7px;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

.trendIcon {
    display: grid;
}

